<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Челлендж МОЯ ЁЛКА  -  Deels.ru</title>
                
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="csrf-token" content="YD82LmoRHopHRwqKdwk9txKSemt1eq3SQwLcgLI6">
        <link rel="shortcut icon" href="/dist/images/icons/favicon.ico" type="image/x-icon">

        

        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/images/favicons/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="/dist/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/dist/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="/dist/css/font/stylesheet.css">
        <link rel="stylesheet" href="/dist/css/magnific-popup.css">
        <link rel="stylesheet" href="/dist/css/admin_style.css">
        <link rel="stylesheet" href="/dist/css/kpromo_slider.css">
        <link rel="stylesheet" href="/js/libs/fancybox/jquery.fancybox.min.css">
        <link rel="stylesheet" href="/dist/css/admin-top.css">
        <link rel="stylesheet" href="/dist/css/app.css">
        <link rel="stylesheet" href="/dist/css/main.css">


        
        <script type="text/javascript" async="" id="tmr-code" src="https://top-fwz1.mail.ru/js/code.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script>
            window.Laravel = {"csrfToken":"YD82LmoRHopHRwqKdwk9txKSemt1eq3SQwLcgLI6"};

            window.userId = 0
        </script>

        <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
        <script defer="" src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff_v2.js"></script>

        <script>
            window.addEventListener('load', e => {
                registerSW();
            });

            async function registerSW() {
                if ('serviceWorker' in navigator) {
                    try {
                        await navigator.serviceWorker.register('/sw.js');
                    } catch (e) {
                        alert('ServiceWorker registration failed. Sorry about that.');
                    }
                } else {
                    document.querySelector('.alert').removeAttribute('hidden');
                }
            }
        </script>
        
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
                m[i].l=1*new Date();
                for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
                k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(96537947, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/96537947" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <script>window.yaContextCb = window.yaContextCb || []</script>
        <script src="https://yandex.ru/ads/system/context.js" async=""></script>
        <!-- Yandex.RTB R-A-2121442-1 -->
        <script>
            window.setTimeout(() => {
                window.yaContextCb.push(() => {
                    Ya.Context.AdvManager.render({
                        type: 'fullscreen',
                        platform: 'touch',
                        blockId: 'R-A-2121442-1'
                    })
                })
            }, 5000);
        </script>
        <!-- Top.Mail.Ru counter -->
        <script type="text/javascript">
            var _tmr = window._tmr || (window._tmr = []);
            _tmr.push({id: "3511033", type: "pageView", start: (new Date()).getTime()});
            (function (d, w, id) {
                if (d.getElementById(id)) return;
                var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
                ts.src = "https://top-fwz1.mail.ru/js/code.js";
                var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
                if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
            })(document, window, "tmr-code");
        </script>
        <noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3511033;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
        <!-- /Top.Mail.Ru counter -->
        <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.ru/js/api/openapi.js?173',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1891647-73Ile"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><script type="text/javascript" async="" src="https://vk.ru/js/api/openapi.js?173"></script><noscript><img src="https://vk.ru/rtrg?p=VK-RTRG-1891647-73Ile" style="position:fixed; left:-999px;" alt=""/></noscript>
    <link rel="stylesheet" href="https://securepay.tinkoff.ru/html/payForm/static/css/t-widget.css" type="text/css">
</head>
<body>
<div class="popup__wrape">
    <div class="popup__modal">
        <div class="popup__close"><img src="/dist/images/icons/close.svg" alt=""></div>
        <div class="popup__title">Заголовок</div>
        <img class="popup__content" src="" alt="">
    </div>
</div>
<header>
    <div class="header">
        <div class="container">
            <a class="header__logo" href="https://deels.ru"> <img src="/dist/images/icons/deels.svg" alt="DEELS"></a>
            <div class="header__list desk">
                <ul>
                    <li>
                        <a href="https://deels.ru">Главная</a>
                    </li>
                    <li>
                        <a href="https://deels.ru/about-us">О нас </a>
                    </li>
                    <li>
                        <a href="https://deels.ru/campaigns">Копилки</a>
                    </li>
                    <li>
                        <a href="https://deels.ru/challenges">Челленджи</a>
                    </li>
                    <li>
                        <a href="https://deels.ru/stories">Сторис</a>
                    </li>
                    <li>
                        <a href="https://deels.ru/contact-us">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="header__icons">
                <form action="/search" class="header__search ">
                    <a href="#" class="header__icon" id="searchOpen">
                        <img src="/dist/images/icons/search.svg" alt="Поиск">
                    </a>
                    <input class="header__input hide" type="text" name="q" placeholder="Поиск...">
                </form>
                <a href="#" class="header__icon-hide" id="searchClose">
                    <img src="/dist/images/icons/close.svg" alt="Закрыть">
                </a>
                <a href="https://deels.ru/login" class="header_profile">
                    <img src="/dist/images/icons/profile.svg" alt="Профиль">
                </a>
                                <a href="#" id="menuOpen">
                    <img src="/dist/images/icons/menu.svg" alt="Меню">
                </a>
            </div>
        </div>
        <div class="header__menu">
            <a href="" id="menuClose">
                <img src="/dist/images/icons/close.svg">
            </a>
            <ul class="header__menu-list mobile" style="width: 100%">
                <li>
                    <form action="/search" class="header__search header__search-show" style="display: block; width: 100%; padding-bottom: 10px; border-bottom: 1px solid white; position: relative">
                        <input class="header__input header__input-show" type="text" name="q" placeholder="Поиск..." style="display: block; width: 100%; padding-left: 0px; margin-left: 0px">
                        <button type="submit" class="header__icon" style="background: transparent; border: 0; position: absolute; top: 0; right: 0;margin-right: 0">
                            <img src="/dist/images/icons/search.svg" alt="Поиск">
                        </button>
                    </form>
                </li>
                <li>
                    <a href="https://deels.ru">Главная</a>
                </li>
                <li>
                    <a href="https://deels.ru/about-us">О нас </a>
                </li>
                <li>
                    <a href="https://deels.ru/challenges">Челленджи</a>
                </li>
                <li>
                    <a href="https://deels.ru/stories">Сторис</a>
                </li>
                <li>
                    <a href="https://deels.ru/campaigns">Копилки</a>
                </li>
                <li>
                    <a href="https://deels.ru/dashboard/my_campaigns/start_campaign">Начать копить</a>
                </li>
                <li>
                    <a href="https://deels.ru/contact-us">Контакты</a>
                </li>
            </ul>
            <ul class="header__menu-list">
                                    <li>
                        <a href="/campaigns?category=1">Развлечения</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=2">Еда и Напитки</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=3">Путешествия и Приключения</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=5">Инновации</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=6">Здоровье и Фитнес</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=7">Мода и Стиль</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=8">Другое</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=9">Для Дома и Дачи</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=10">Мобильная техника</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=11">Домашняя электроника</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=12">Бытовая техника</a>
                    </li>
                                    <li>
                        <a href="/campaigns?category=13">Образование</a>
                    </li>
                                <li>
                    <a href="/campaigns?type=fully_donated">Накопленные на 100%</a>
                </li>
            </ul>
        </div>
    </div>

    <style>
        #mobileshow {
            display: none;
        }

        #mobileshow.fixed {
            background: #0d102c;
        }

        @media screen and (max-width: 500px) {
            #mobileshow {
                display: block;
            }
        }
    </style>
</header>
<div class="background">
    <div class="background__filter">
        <div class="alert-container" style="position: fixed;width: 100%;height: auto;z-index: 99999;">
        </div>
        <div class="catalog">
            <div class="container">
                <div class="account-info">
                    <section class="challenge pb-8">
                        <div class="challenge-top">
                            <!-- ОТРЕДАКТИРОВАННО :: НАЧАЛО -->
                            <div class="challenge-top__row d-grid">
                                <div class="challenge-info__media">
                                    <a href="#" class="challenge-media challenge-media--video" data-route="https://deels.ru/api/challenges/preview/67">
                                        <img src="https://deels.ru/api/challenges/get_video/67" alt="МОЯ ЁЛКА">
                                    </a>
                                </div>
                                    <h2 class="challenge-name"><div class="text-accent">Название:</div> Танцуй со мной</h2>  <!--в стилях есть селектор h2 span{} лучше заменить на классы-->
                                    <div class="challenge-info__item challenge-deadlines">
                                        <h3 class="mb-1">Срок завершения:</h3>
                                        <span class="mb-1 text-thin">11.12.2024</span>
                                    </div>
                                    <div class="challenge-info__item challenge-conditions">
                                        <h3 class="mb-1">Критерии победителя:</h3>
                                        <span class="mb-1 d-inline-block text-thin">Лидер лайков</span><br>
                                        <i><small class="text-purple d-inline-block">При наличии участников с итоговыми одинаковыми показателями по заданному критерию, сумма выигрыша распределяется между ними равномерно.</small></i>
                                    </div>
                                    <div class="challenge-info__buttons d-flex gap-3 mt-auto w-100">
                                        <button class="story__button story__button_copy-link story__button-purple btn__copy" type="button"></button>
                                        <button class="story__button story__button_participate story__button-purple btn__copy d-flex jc-center gap-2 w-100 text-thin" type="button"><img src="/images/icon/hand-up.svg" alt="рука вверх">Участвовать</button>
                                    </div>                                       
                                    <h2 class="challenge-reward"><div class="text-accent">Награда:</div><div class="d-flex gap-1 ai-center">200 000 <img class="coin" src="/dist/images/deels_cur 1 1.png" alt="монета"></div></h2>
                                    <div class="challenge-info__item challenge-status">
                                        <h3 class="mb-1">Статус:</h3>
                                        <span class="mb-1 text-thin">Длится</span>
                                    </div>
                                    <div class="challenge-info__item challenge-description">
                                        <h3 class="mb-1">Описание:</h3>
                                        <span class="mb-1 d-inline-block text-thin w-100">Включай любимую музыку и покажи нам свои лучшие движения! Победитель выиграет 2000 рублей!</span><br>
                                    </div>                                 
                            </div>
                        </div>
                        <h2 class="mb-8 mt-8">Участники</h2>
                            <div class="participents owl-carousel">
                                <a href="#story-popup" class="challenge-card show_story" data-route="https://deels.ru/api/stories/preview/1094" data-story="1094" data-type="video" data-paid="0" data-amount="">
                                    <div class="challenge-card__head">
                                        <img class="challange-winner" src="/uploads/images/avatars/69504/cff8b983-e74d-4047-a9a2-802374710048.jpg" alt="" height="60" width="60">
                                        <span>kseniastrapunina2</span>
                                    </div>
                                    <img src="https://deels.ru/uploads/stories/thumbs/story_1094/thumb_c_b07e3af5d551ccd1a9e5e64067d38e73.mp4.jpg" alt="" class="">
                                    <div class="challenge-card__content">
                                        <div class="play-btn copystories-btn"></div>
                                        <div class="copystories-item__info mt-7">
                                            <div class="copystories-info copystories-info--views">2</div>
                                            <div class="copystories-info copystories-info--likes">0</div>
                                            <div class="copystories-info copystories-info--comments">0</div>
                                        </div>
                                        <div class="copystories-winner-plate d-flex gap-2" ><img src="./dist/images/lightning.png" alt="молния"> Победитель</div>
                                    </div>
                                </a>
                                <a href="#story-popup" class="challenge-card show_story" data-route="https://deels.ru/api/stories/preview/1095" data-story="1095" data-type="video" data-paid="0" data-amount="">
                                    <div class="challenge-card__head">
                                        <img src="/uploads/images/avatars/69139/065cfe3a-c86f-4569-b45c-b9b8eb4ad950.jpg" alt="" height="60" width="60">
                                        <span>tut_vera</span>
                                    </div>
                                    <img src="https://deels.ru/uploads/stories/thumbs/story_1095/thumb_c_5f8a36295d5e176c822250dba5007722.mp4.jpg" alt="" class="">
                                    <div class="challenge-card__content">
                                        <div class="play-btn copystories-btn"></div>
                                        <div class="copystories-item__info mt-7">
                                            <div class="copystories-info copystories-info--views">2</div>
                                            <div class="copystories-info copystories-info--likes">1</div>
                                            <div class="copystories-info copystories-info--comments">0</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#story-popup" class="challenge-card show_story" data-route="https://deels.ru/api/stories/preview/1095" data-story="1095" data-type="video" data-paid="0" data-amount="">
                                    <div class="challenge-card__head">
                                        <img src="/uploads/images/avatars/69139/065cfe3a-c86f-4569-b45c-b9b8eb4ad950.jpg" alt="" height="60" width="60">
                                        <span>tut_vera</span>
                                    </div>
                                    <img src="https://deels.ru/uploads/stories/thumbs/story_1095/thumb_c_5f8a36295d5e176c822250dba5007722.mp4.jpg" alt="" class="">
                                    <div class="challenge-card__content">
                                        <div class="play-btn copystories-btn"></div>
                                        <div class="copystories-item__info mt-7">
                                            <div class="copystories-info copystories-info--views">2</div>
                                            <div class="copystories-info copystories-info--likes">1</div>
                                            <div class="copystories-info copystories-info--comments">0</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#story-popup" class="challenge-card show_story" data-route="https://deels.ru/api/stories/preview/1095" data-story="1095" data-type="video" data-paid="0" data-amount="">
                                    <div class="challenge-card__head">
                                        <img src="/uploads/images/avatars/69139/065cfe3a-c86f-4569-b45c-b9b8eb4ad950.jpg" alt="" height="60" width="60">
                                        <span>tut_vera</span>
                                    </div>
                                    <img src="https://deels.ru/uploads/stories/thumbs/story_1095/thumb_c_5f8a36295d5e176c822250dba5007722.mp4.jpg" alt="" class="">
                                    <div class="challenge-card__content">
                                        <div class="play-btn copystories-btn"></div>
                                        <div class="copystories-item__info mt-7">
                                            <div class="copystories-info copystories-info--views">2</div>
                                            <div class="copystories-info copystories-info--likes">1</div>
                                            <div class="copystories-info copystories-info--comments">0</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#story-popup" class="challenge-card show_story" data-route="https://deels.ru/api/stories/preview/1095" data-story="1095" data-type="video" data-paid="0" data-amount="">
                                    <div class="challenge-card__head">
                                        <img src="/uploads/images/avatars/69139/065cfe3a-c86f-4569-b45c-b9b8eb4ad950.jpg" alt="" height="60" width="60">
                                        <span>tut_vera</span>
                                    </div>
                                    <img src="https://deels.ru/uploads/stories/thumbs/story_1095/thumb_c_5f8a36295d5e176c822250dba5007722.mp4.jpg" alt="" class="">
                                    <div class="challenge-card__content">
                                        <div class="play-btn copystories-btn"></div>
                                        <div class="copystories-item__info mt-7">
                                            <div class="copystories-info copystories-info--views">2</div>
                                            <div class="copystories-info copystories-info--likes">1</div>
                                            <div class="copystories-info copystories-info--comments">0</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#story-popup" class="challenge-card show_story" data-route="https://deels.ru/api/stories/preview/1095" data-story="1095" data-type="video" data-paid="0" data-amount="">
                                    <div class="challenge-card__head">
                                        <img src="/uploads/images/avatars/69139/065cfe3a-c86f-4569-b45c-b9b8eb4ad950.jpg" alt="" height="60" width="60">
                                        <span>tut_vera</span>
                                    </div>
                                    <img src="https://deels.ru/uploads/stories/thumbs/story_1095/thumb_c_5f8a36295d5e176c822250dba5007722.mp4.jpg" alt="" class="">
                                    <div class="challenge-card__content">
                                        <div class="play-btn copystories-btn"></div>
                                        <div class="copystories-item__info mt-7">
                                            <div class="copystories-info copystories-info--views">2</div>
                                            <div class="copystories-info copystories-info--likes">1</div>
                                            <div class="copystories-info copystories-info--comments">0</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        <div class="d-flex flex-column gap-8 ai-center jc-center pt-8">
                            <div class="account__pagination d-xs-none"> 
                            </div>
                            <a href="https://deels.ru/challenges" class="d-xs-none challenge-btn challenge-btn--outline" style="min-width: 150px;">Назад</a>
                        </div>
                        <style>
                            .participents>.owl-stage-outer{
                                    overflow: initial!important;
                                }

                            .copystories-winner-plate{
                                position: absolute;
                                bottom: 10%;
                                color: #02ECFD;
                                font-size: 1.25rem;
                                border-radius: 12px;
                                background-color: rgba(0, 0, 0, 0.7);
                                padding: 0.7rem 2rem;
                            }
                            .challange-winner{
                                border: 2px solid #02ECFD;
                            }
                            .challenge-card__head img {
                                height: 60px;
                                width: 60px;
                            }
                            .copystories-item__info{
                                gap:1rem;
                                margin-bottom: 6.25rem ;
                            }
                            .play-btn{
                                background: none;
                                border-radius: 0;
                                width: 4.25rem;
                                height: 4.25rem;
                            }
                            .play-btn::after{
                                background-image: url(/dist/images/icons/play_button.svg);
                                background-size: contain;
                            }
                            .copystories-info--views::before{
                                background-image: url(/dist/images/icons/play_mini.svg);
                            }
                            .copystories-info--likes::before{
                                background-image: url(/dist/images/icons/heart_mini.svg);
                            }
                            .copystories-info--comments::before{
                                background-image: url(/dist/images/icons/chat_mini.svg);
                            }
                            .copystories-info{
                                font-size: 1.25rem;
                            }
                            @font-face {
                                font-family: 'Gilroy';
                                src: url("/dist/css/font/Gilroy-Light.woff2") format("woff2"), url("/dist/css/font/Gilroy-Light.woff") format("woff");
                                font-weight: 300;
                                font-style: normal;
                                font-display: swap;
                            }
                            .challenge-top{
                                padding: 0;
                            }
                            .text-thin{
                                font-weight: 300;
                            }
                            .text-purple{
                                color:#B27DFF;
                            }
                            .story__button-purple{
                                background-color:#8D46F6;
                                width: 10.5rem;
                                height: 4rem;
                            }
                            .story__button_participate{
                                width: 16.5rem;
                            }
                            .challenge-info__item{
                                max-width: 22.5rem;
                            }
                            .challenge-top__row{
                                display: grid;
                                grid-template-columns: min-content 1fr 1fr;
                                grid-template-rows: 1fr min-content 1fr 1fr;
                                grid-column-gap: 1.635rem;
                                grid-row-gap: 1.5rem;
                            }
                            .challenge-info__media{
                                grid-row: 1/-1;
                                grid-column:  1/2;
                                width: 16.5rem;
                            }
                            .challenge-name{
                                grid-row: 1/2;
                                grid-column:  2/3;
                            }
                            .challenge-deadlines{
                                grid-row: 2/3;
                                grid-column:  2/3;
                            }
                            .challenge-conditions{
                                grid-row: 3/4;
                                grid-column:  2/3;
                            }
                            .challenge-info__buttons{
                                grid-row: 4/5;
                                grid-column:  2/3;
                            }
                            .challenge-reward{
                                grid-row: 1/2;
                                grid-column:  3/4;
                            }
                            .challenge-status{
                                grid-row: 2/3;
                                grid-column:  3/4;
                            }
                            .challenge-description{
                                grid-row: 3/4;
                                grid-column:  3/4;
                            }
                            @media screen and (max-width: 1200px) {
                            .challenge-top__row{
                                grid-template-columns: min-content 1fr;
                                grid-template-rows: min-content min-content min-content min-content;
                            }
                            .challenge-info__media{
                                grid-row: 2/5;
                                grid-column:  1/2;
                                width: 13.5rem;
                            }
                            .challenge-name{
                                grid-row: 1/2;
                                grid-column:  1/-1;
                            }
                            .challenge-deadlines{
                                grid-row: 6/7;
                                grid-column:  1/-1;
                            }
                            .challenge-conditions{
                                grid-row: 5/6;
                                grid-column:  1/-1;
                            }
                            .challenge-info__buttons{
                                grid-row: 7/8;
                                grid-column:  1/-1;
                            }
                            .challenge-reward{
                                grid-row: 2/3;
                                grid-column:  2/3;
                            }
                            .challenge-status{
                                grid-row: 3/4;
                                grid-column:  2/3;
                            }
                            .challenge-description{
                                grid-row: 4/5;
                                grid-column:  2/3;
                            }
                            }
                            @media (max-width: 786px) {
                                .challenge-info__media {
                                   max-width: 100%;
                                }
                            }
                            @media (max-width: 600px) {
                                .challenge-info__media {
                                   max-width: 10.5rem;
                                }
                            }
                            @media screen and (max-width: 450px) {
                                .coin{
                                    width: 1.5rem;
                                    height: 1.5rem;
                                }
                                .challenge-top__row{
                                    grid-column-gap: 0.75rem;
                                }
                                .text-thin{
                                    font-size: 0.85rem;
                                }
                                .story__button_participate{
                                    font-size: 1.25rem;
                                }
                                .story__button_copy-link{
                                    width: 4.75rem;
                                    min-width: 0;
                                }
                            }
                            .challenge-card{
                                height: 483px;
                            }
                            @media screen and (max-width: 450px) {
                                .challenge-card {
                                    max-width: 363px;
                                }
                            }
                        </style> 
                        <!-- ОТРЕДАКТИРОВАННО :: КОНЕЦ -->
                    </section>
                </div>
            </div>
        </div>
        <div class="story protect mfp-hide" id="challenge-popup">
            <div class="story-wrap">
            </div>
        </div>    
        <div class="story protect mfp-hide" id="story-popup">
            <div class="story-wrap">
            </div>
        </div>
        <footer class="footer">
            <div class="container footer__menu">
                <a href="https://deels.ru" class="footer__logo"><img src="/dist/images/icons/deels.svg" alt="DEELS"></a>
                <div class="footer__list">
                    <ul>
                        <li><a href="/">Главная</a></li>

                                                                                    <li>
                                    <a href="https://deels.ru/about-us">О нас </a>
                                </li>
                                            
                        <li>
                            <a href="https://deels.ru/campaigns">Копилки</a>
                        </li>
                        <li>
                            <a href="https://deels.ru/dashboard/my_campaigns/start_campaign" style="font-weight: 800">Начать копить</a>
                        </li>
                        <li>
                            <a href="https://deels.ru/contact-us">Контакты</a>
                        </li>
                        <li>
                            <a href="https://deels.ru/offer">Правила и оферты</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__icons">
                    <a target="_blank" href="https://t.me/deels_ru">
                        <img src="/images/action-top-banner/tg.svg" alt="Telegram">
                    </a>
                    <a target="_blank" href="https://vk.com/deels">
                        <img src="/images/action-top-banner/vk.svg" alt="VK">
                    </a>
                </div>
            </div>
            <div class="container footer__items">
                <div class="footer__item">
                    <img src="/dist/images/icons/map.svg">
                    <a href="#">Санкт-Петербург, пр. Ветеранов 166, лит. А</a>
                </div>
                <div class="footer__item">
                    <img src="/dist/images/icons/phone.svg">
                    <a href="tel:+78125079808">+7 (812) 5079808</a>
                </div>
                <div class="footer__item">
                    <img src="/dist/images/icons/mail.svg">
                    <a href="mailto:info@deels.ru">info@deels.ru</a>
                </div>
            </div>
            <div class="container footer__href">
                <a href="/docs/privacy_policy.docx">Политика
                    конфиденциальности (0.02 MB
                    /docx)</a>
            </div>
            <div class="container footer__items gap-3">
                <a href="https://play.google.com/store/apps/details?id=com.kts.kopiberi_application" target="_blank"><img src="/images/promo/android.png" class="app_image" style="width: 160px"></a>
                <a href="https://apps.apple.com/us/app/deels/id6480409656" target="_blank"><img src="/images/promo/appstore.png" class="app_image" style="width: 160px"></a>
            </div>
        </footer>
    </div>
</div>
<div class="popup__wrape">
    <div class="popup__modal">
        <div class="popup__close"><img src="/dist/images/icons/close.svg"></div>
        <div class="popup__title">Заголовок</div>
        <img class="popup__content" src="" alt="">
    </div>
</div>

<div id="main-div" class="floating_buttons">
    <div id="main-button" class="wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M416 192c0-88.4-93.1-160-208-160S0 103.6 0 192c0 34.3 14.1 65.9 38 92-13.4 30.2-35.5 54.2-35.8 54.5-2.2 2.3-2.8 5.7-1.5 8.7S4.8 352 8 352c36.6 0 66.9-12.3 88.7-25 32.2 15.7 70.3 25 111.3 25 114.9 0 208-71.6 208-160zm122 220c23.9-26 38-57.7 38-92 0-66.9-53.5-124.2-129.3-148.1.9 6.6 1.3 13.3 1.3 20.1 0 105.9-107.7 192-240 192-10.8 0-21.3-.8-31.7-1.9C207.8 439.6 281.8 480 368 480c41 0 79.1-9.2 111.3-25 21.8 12.7 52.1 25 88.7 25 3.2 0 6.1-1.9 7.3-4.8 1.3-2.9.7-6.3-1.5-8.7-.3-.3-22.4-24.2-35.8-54.5z" fill="#ffffff"></path></svg>
    </div>
    <a id="fba_tg" href="https://t.me/+cGRkiSFIV6BiZTVi" class="telegram-color" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" fill="#ffffff"></path></svg>
    </a>
</div>
<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/dist/js/nouislider.min.js"></script>
<script src="/dist/js/slick.min.js"></script>
<script src="/dist/js/owl.carousel.js"></script>
<script src="/dist/js/script.js"></script>
<script src="/dist/js/jquery.magnific-popup.min.js"></script>
<script src="/dist/js/admin_scripts.js"></script>
<script src="/dist/js/main.js"></script>







<div class="t-wrapper" style="display: none;"><div class="t-button-container" tabindex="-1"><input class="t-close-frame-mobile" tabindex="-1" type="button" value=""></div><div class="t-frame-wrapper" style="display: none;"><input class="t-close-frame-desktop" tabindex="-1" type="button" value=""><iframe allowpaymentrequest="true" allow="payment" class="t-frame" tabindex="-1" src="https://securepay.tinkoff.ru/acq/page/empty"></iframe></div></div></body></html>