<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title> Челленджи -   Deels.ru  </title>
            
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="lnd0IPPDGjN1AbWVQ9cUGWSB6LOZKPhS5xL6NBel">
    <link rel="shortcut icon" href="./dist/images/icons/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png">
    <link rel="manifest" href="./images/favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" href="./dist/css/owl.carousel.min.css?">
    <link rel="stylesheet" href="./dist/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./dist/css/font/stylesheet.css">
    <link rel="stylesheet" href="./dist/css/magnific-popup.css">
    <link rel="stylesheet" href="./dist/css/admin_style.css">
    <link rel="stylesheet" href="./dist/css/kpromo_slider.css">
    <link rel="stylesheet" href="./js/libs/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./dist/css/admin-top.css">
    <link rel="stylesheet" href="./dist/css/app.css">
    <link rel="stylesheet" href="./dist/css/main.css">
    
    <script type="text/javascript" async="" id="tmr-code" src="https://top-fwz1.mail.ru/js/code.js"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script>
        window.Laravel = {"csrfToken":"lnd0IPPDGjN1AbWVQ9cUGWSB6LOZKPhS5xL6NBel"};

        window.userId = 0
    </script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous">
</script>
    <script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <script defer="" src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff_v2.js"></script>
    <script>
        window.addEventListener('load', e => {
            registerSW();
        });

        async function registerSW() {
            if ('serviceWorker' in navigator) {
                try {
                    await navigator.serviceWorker.register('/sw.js');
                } catch (e) {
                    alert('ServiceWorker registration failed. Sorry about that.');
                }
            } else {
                document.querySelector('.alert').removeAttribute('hidden');
            }
        }
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(96537947, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/96537947" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>window.yaContextCb = window.yaContextCb || []</script>
    <script src="https://yandex.ru/ads/system/context.js" async=""></script>
    <!-- Yandex.RTB R-A-2121442-1 -->
    <script>
        window.setTimeout(() => {
            window.yaContextCb.push(() => {
                Ya.Context.AdvManager.render({
                    type: 'fullscreen',
                    platform: 'touch',
                    blockId: 'R-A-2121442-1'
                })
            })
        }, 5000);
    </script>
    <!-- Top.Mail.Ru counter -->
    <script type="text/javascript">
        var _tmr = window._tmr || (window._tmr = []);
        _tmr.push({id: "3511033", type: "pageView", start: (new Date()).getTime()});
        (function (d, w, id) {
            if (d.getElementById(id)) return;
            var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
            ts.src = "https://top-fwz1.mail.ru/js/code.js";
            var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
            if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
        })(document, window, "tmr-code");
    </script>
    <noscript><div><img src="https://top-fwz1.mail.ru/counter?id=3511033;js=na" style="position:absolute;left:-9999px;" alt="Top.Mail.Ru" /></div></noscript>
    <!-- /Top.Mail.Ru counter -->
    <script type="text/javascript">!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src='https://vk.ru/js/api/openapi.js?173',t.onload=function(){VK.Retargeting.Init("VK-RTRG-1891647-73Ile"),VK.Retargeting.Hit()},document.head.appendChild(t)}();</script><script type="text/javascript" async="" src="https://vk.ru/js/api/openapi.js?173"></script><noscript><img src="https://vk.ru/rtrg?p=VK-RTRG-1891647-73Ile" style="position:fixed; left:-999px;" alt=""/></noscript>
<link rel="stylesheet" href="https://securepay.tinkoff.ru/html/payForm/static/css/t-widget.css" type="text/css">
</head>

<body>
    <header>
    </header>
    <main>
        <section class="slider d-flex">
            <div class="container slider__container">
                <div class="owl-carousel owl-theme" id="new-slider">
                    <div class="slide slide-1">
                        <div class="slide__left">
                            <img src="./dist/images/slide-1-img.png" alt="">
                        </div>
                        <div class="slide__right">
                            <img class="slide__logo-white" src="./dist/images/logo-white-txt.png" alt="">
                            <h2 class="slide__title">Следи за контентом</h2>
                            <h3 class="slide__subtitle">любимых авторов и загружай свои видео!</h3>
                            <img class="slide__inner-img" src="./dist/images/slide-1-inner.png" alt="">
                        </div>
                        <img src="./dist/images/slide-logo.png" alt="" class="slide__logo">
                    </div>

                    <div class="slide slide-2">
                        <div class="slide__left">
                            <img src="./dist/images/slide-2.png" alt="">
                        </div>
                        <div class="slide__right">
                            <img class="slide__logo-white" src="./dist/images/logo-white-txt.png" alt="">
                            <h2 class="slide__title">Зарабатывай</h2>
                            <h3 class="slide__subtitle">на своём творчестве!</h3>
                            <img class="slide__inner-img" src="./dist/images/slide-2-inner.png" alt="">
                        </div>
                        <img src="./dist/images/slide-logo.png" alt="" class="slide__logo">
                    </div>

                    <div class="slide slide-3">
                        <div class="slide__left">
                            <img src="./dist/images/slide-3.png" alt="">
                        </div>
                        <div class="slide__right">
                            <img class="slide__logo-white" src="./dist/images/logo-white-txt.png" alt="">
                            <h2 class="slide__title">Участвуй</h2>
                            <h3 class="slide__subtitle">в челленджах и получай доход!</h3>
                            <img class="slide__inner-img" src="./dist/images/slide-3-inner.png" alt="">
                        </div>
                        <img src="./dist/images/slide-logo.png" alt="" class="slide__logo">
                    </div>

                    <div class="slide slide-4">
                        <div class="slide__left">
                            <img src="./dist/images/slide-4.png" alt="">
                        </div>
                        <div class="slide__right">
                            <img class="slide__logo-white" src="./dist/images/logo-white-txt.png" alt="">
                            <h2 class="slide__title"></h2>
                            <h3 class="slide__subtitle">Уникальные платные челленджи только<br> на <img src="./dist/images/logo-white-txt.png" alt=""></h3>
                            <img class="slide__inner-img" src="./dist/images/slide-4-inner.png" alt="">
                        </div>
                        <img src="./dist/images/slide-logo.png" alt="" class="slide__logo">
                    </div>

                    <div class="slide slide-5">
                        <div class="slide__left">
                            <img src="./dist/images/slide-5.png" alt="">
                        </div>
                        <div class="slide__right">
                            <img class="slide__logo-white" src="./dist/images/logo-white-txt.png" alt="">
                            <h2 class="slide__title">Баттлы</h2>
                            <h3 class="slide__subtitle">для тебя в новом разделе!</h3>
                            <img class="slide__inner-img" src="./dist/images/slide-5-inner.png" alt="">
                        </div>
                        <img src="./dist/images/slide-logo.png" alt="" class="slide__logo">
                    </div>
            </div>
            <button class="btn btn_fill slide__btn">Пропустить</button>
        </section>
    </main>
    <script>
    $(document).ready(function(){
        const slider = $("#new-slider").owlCarousel({
            loop:true,
            margin:10000,
            nav:true,
            items: 1,
            navText: ["<img src='./dist/images/slider-prev.png'>","<img src='./dist/images/slider-next.png'>"],
        });
    });
    </script>
    <style>
        body{
            display: block;
        }
        .slide__logo-white{
            display: none;
        }
        .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
            background: #B224EF;
        }
        .owl-theme .owl-dots .owl-dot span{
            background: rgba(255, 255, 255, .5);
        }
        .owl-dots{
            z-index: 999;
            margin-top: 44px;
        }
        .slide__inner-img{
            margin: 0 auto;
            display: block;
        }
        .slide__title{
            text-align: center;
            padding-top: 84px;
            margin-bottom: 10px;
            font-size: 50px;
        }
        .slide__subtitle{
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            max-width: 560px;
            margin: 0 auto;
            display: block;
            margin-bottom: 35px;
        }
        .slide-3 .slide__subtitle{
            max-width: 407px;
        }
        .slide__right{
            max-width: 612px;
            width: 100%;
            margin-left: auto;
        }
        .slide__logo{
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
        .owl-nav button span{
            font-size: 64px;
            font-weight: 100;
            font-family: "Gilroy", sans-serif;
            color: #00F0FF;
        }
        .owl-nav{
            position: absolute;
            top: 0;
            right: 0;
            transform: translateY(-120%);
        }
        .owl-carousel .owl-nav button.owl-prev{
            margin-right: 20px;
        }
        .owl-carousel .owl-stage-outer{
            overflow: visible;
        }
        .slide__left img{
            position: absolute;
            bottom:0;
            left: 0;
            max-height: initial;
        }
        .slide-2 .slide__left img{
            bottom: -140px;
            left: -110px;
        }
        .slide-3 .slide__left img{
            bottom: -125px;
        }
        .slide-4 .slide__left img{
            bottom: -140px;
            left: -120px;
        }
        .slide-5 .slide__left img{
            left: -156px;

        }
        #new-slider .slide{
            border: 1px solid #00F0FF;
            height: 100%;
            height: 650px;
            border-radius: 20px;
            overflow: visible;
            background: linear-gradient(90deg,rgba(129, 105, 252, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }
        .owl-carousel{
            height: 100%;
        }
        .slider{
            align-items: center;
            justify-content: center;
            padding: 215px 0 0 0;
        }
        .slide{
            width: 100%;
        }
        .slide__btn{
            display: none;
        }
        @media(max-width:1100px){
            .slide__left{
                display: none;
            }
            .slide__right{
                max-width: 100%;
            }
        }
        @media(max-width:575px){
            .slider{
                padding: 0;
            }
            .slide__subtitle img{
                margin-left: 15px;
            }
            .slide__logo{
                display: none;
            }
            .owl-nav{
                display: none;
            }
            .slider__container{
                height: 100%;
            }
            #new-slider .slide{
                border:none;
                width: calc(100vw - 35px);
                height: 100%;
                background: none;
            }
            .slide__logo-white{
                display: initial;
                display: block;
                margin: 0 auto;
                margin-top: 67px;
                width: 180px;
            }
            .slide__title{
                padding-top: 30px;
                font-size: 40px;
            }
            .slide__subtitle{
                font-size: 30px;
            }
            .owl-dots{
                margin-top: 75px;
            }
            .slide__btn{
                display: initial;

            }
            .owl-carousel{
                height: initial;
                margin-bottom: 32px;
            }
        }





        .login{
            margin-top: 94px;
        }
        .header{
            justify-content: space-between;
        }
        .header__list{
            position: initial;
        }
        .header__list a{
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 300;
        }
        .login__container{
            gap: 20px;
        }
        .login__left{
            max-height: 660px;
            width: 100%;
            max-width: 544px;
        }

        .header__logo img{
            width: 127px;
            height: 35px;
        }
        .login__right{
            margin-top: 34px;
            min-width: 400px;
            max-width: 540px;
        }
        .login__title{
            font-size: 40px;
            font-weight: 700;
        }
        .txt-neon-white{
            filter: drop-shadow(3px 1px 17px #FFFFFF);
        }
        .login__text{
            color: white;
        }
        .mobile-border-bottom{
            margin-bottom: 5px;
        }
        .auth-input{
            font-size: 16px;
            padding: 22px 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 540px;
            background-color: transparent;
            border: 1px solid #D9D9D9;
            color: white;
            font-family: "Gilroy", sans-serif;;
        }
        .auth-input::placeholder {
            color: white; 
        }

        .auth-input{
            margin-bottom: 10px;
        }
        .mb-40{
            margin-bottom: 40px;
        }
        .login__btn-big , .login__btn-small{
            margin: 0;
            font-size: 18px;
            padding: 14px 0;
            width: 60%;
        }
        .login__container{
            background: transparent;
        }
        .login__btn-small{
            width: 34%;
        }
        .link-forget{
            text-decoration: underline;
        }
        .login__btns{
            margin-bottom: 16px;
            justify-content: space-between;
        }
        .login__form{
            margin-bottom: 32px;
        }
        .login__alter{
            flex-direction: column;
            gap: 15px;
        }
        .login__alter-btns{
            align-items: center;
            gap: 15px;
        }
        .login__alter-btn{
            border: 1px solid #00F0FF;
            border-radius: 8px;
            width: 54px;
            height: 54px;
            align-items: center;
            justify-content: center;
        }
        .login__alter-ico{
            width: 90%;
            height: 90%;
        }
        .advantages__list{
            text-align: center;
            margin-bottom: 70px;
        }
        .advantages__item{
            font-size: 40px;
            font-weight: 600;
        }
        .advantages__item:last-child{
            font-size: 32px;
            font-weight: 500;
        }
        .popup-try{
            position: fixed;
            right: 0;
            bottom: 260px;
            background-color: #50B8D0;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            padding: 21px 96px 0 14px;
            z-index: 999;

        }
        .popup-try__text{
            font-size: 30px;
            max-width: 193px;
        }
        @media(max-width: 767px){
            .login__container{
                flex-direction: column-reverse;
                align-items: center;
            }
            .login__left img{
                max-width: 40%;
                margin: 0 auto;
                display: block;
            }
        }
        @media(max-width: 575px){
            .login{
                margin-top: 70px;
            }
            .login__right{
                min-width: initial;
            }
            .login__title{
                text-align: center;
                font-size: 32px;
            }
            .login__text{
                text-align: center;
                font-size: 16px;
                margin-bottom: 12px;
            }
            .mobile-border-bottom{
                border-bottom: 1px solid #00F0FF;
                padding: 5px 0;
                display: inline-block;
            }
            .mobile-border-bottom:last-child{
                margin-bottom: 12px;
            }
            .mobile-border-bottom .text-accent{
                width: 100%;
                display: block;
            }
            .mb-40{
                margin-bottom: 20px;
            }
            .login__btns{
                flex-direction: column;
                gap: 12px;
            }
            .login .start__btn , .login .btn_fill{
                width: 100%;
            }
            .link-forget{
                display: block;
                text-align: center;
            }
            .login__form{
                margin-bottom: 12px;
            }
            .login__text{
                margin: 0;
            }
            .login__alter-btns{
                justify-content: center;
            }
            .advantages{
                display: none;
            }
            .popup-try{
                bottom: 0;
                width: 100%;
                border-radius: 0;
                display: flex;
                align-items:center;
                padding: 17px 40px 0 23px;

            }
            .popup-try__img{
                width: 110px;
            }
            .popup-try__text{
                max-width: 100%;
                font-size: 20px;
                text-align: center;
            }
        }
        @media(min-width:575px){
            .login__text .text-accent{
                color: white;
            }
        }

    </style>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./dist/js/nouislider.min.js"></script>
    <script src="./dist/js/slick.min.js"></script>
    <script src="./dist/js/owl.carousel.min.js"></script>
    <script src="./dist/js/script.js"></script>
    <script src="./dist/js/jquery.magnific-popup.min.js"></script>
    <script src="./dist/js/admin_scripts.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'https://deels.ru/api/services/stream_status',
                type: "POST",
                success: function (data) {
                    $('.stream_button').removeClass('online');
                    $('.stream_button').removeClass('wave_red');
                    $('.stream_button').addClass('wave');
                    if(data.success) {
                    if(data.status == 'online') {
                        $('.stream_button').removeClass('wave');
                        $('.stream_button').addClass('online').addClass('wave_red');
                    }
                    }
                }
            });
            var promo_owl = $('.main_promo_slider').owlCarousel({
                margin: 20,
                loop: true,
                dots: true,
                nav: false,
                autoWidth:true,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 1000,
                items: 1,
                navText: [
                    '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="33" viewBox="0 0 16 33" fill="none"><path d="M15 32L1.70148 18.5601C1.4869 18.3459 1.30952 18.0436 1.1866 17.6826C1.06368 17.3216 0.999397 16.9142 1.00001 16.5C0.999397 16.0858 1.06368 15.6784 1.1866 15.3174C1.30952 14.9564 1.4869 14.6541 1.70148 14.4399L15 1" stroke="#00F0FF"/></svg>',
                    '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="33" viewBox="0 0 16 33" fill="none"><path d="M1 32L14.2985 18.5601C14.5131 18.3459 14.6905 18.0436 14.8134 17.6826C14.9363 17.3216 15.0006 16.9142 15 16.5C15.0006 16.0858 14.9363 15.6784 14.8134 15.3174C14.6905 14.9564 14.5131 14.6541 14.2985 14.4399L1 1" stroke="#00F0FF"/></svg>'
                ],
            });
        });
                if ($(window).width() > 960) {
                $('.stream_buttons_block').addClass('open');
            }
            $(window).resize(function() {
                if ($(window).width() > 960) {
                    $('.stream_buttons_block').addClass('open');
                }
            });
        
        var stream_button = document.getElementById('stream_button');
        var stream_buttons_block = document.getElementById('stream_buttons_block');
        var stream_close = document.getElementById('stream_close');
        var mainDiv = document.getElementById('main-button');
        var fba_tg = document.getElementById('fba_tg');
        mainDiv.addEventListener('click', function(){
            this.children.item(0).classList.toggle('fa-times');
            this.classList.toggle('open');
        });
        if(stream_button) {
            stream_button.addEventListener('click', function(){
                stream_buttons_block.classList.toggle('open');
            });
            if(stream_close) {
                stream_close.addEventListener('click', function(){
                    stream_buttons_block.classList.toggle('open');
                });
            }
        }

        fba_tg.addEventListener('click', function(){
            this.children.item(0).classList.toggle('fa-times');
            this.classList.toggle('open');
        });



        //Finish-slider

        var kpromo = $('.kpromo-slider');

        kpromo.owlCarousel({
            loop: true,
            responsiveClass: true,
            dots: false,
            items: 3,
            nav: true,
            responsive: {
                0: {
                    center: true,
                    items: 1.4
                },
                350: {
                    center: true,
                    items: 1.6
                },
                400: {
                    center: true,
                    items: 1.8
                },
                500: {
                    items: 2.5,
                },
                630: {
                    items: 2.9,
                },
                780: {
                    items: 2,
                },
                980: {
                    items: 2,
                },
                1200: {
                    items: 3
                }
            },
            navText: [
                '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="12" fill="url(#paint0_linear_43_1977)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M14.7013 5.01967C14.8069 5.05546 14.9168 5.16608 14.9643 5.28427C14.9971 5.36607 15 5.42955 15 6.0818C15 6.73959 14.9972 6.8016 14.9605 6.94579C14.9143 7.12776 14.8353 7.29553 14.74 7.41434C14.7026 7.46101 13.8532 8.15261 12.8524 8.95122C9.43866 11.6754 9.38734 11.7172 9.34776 11.8008C9.29037 11.9222 9.28706 12.0308 9.33705 12.1548L9.3804 12.2623L11.3602 13.8433C12.4491 14.7129 13.6354 15.6597 13.9965 15.9475C14.3576 16.2352 14.6875 16.5124 14.7297 16.5635C14.8333 16.6892 14.9145 16.8574 14.9612 17.0434C14.9969 17.1856 15 17.2533 15 17.8952C15 18.6681 14.9938 18.7176 14.8825 18.8391C14.812 18.916 14.6573 19 14.5861 19C14.5584 19 14.503 18.9855 14.463 18.9678C14.3816 18.9316 14.3073 18.8731 11.5487 16.6703C10.4603 15.8013 8.81855 14.4921 7.90038 13.761C6.98221 13.03 6.19262 12.3889 6.14573 12.3365C6.08364 12.267 6.05097 12.2076 6.02551 12.1179C5.99171 11.9988 5.99168 11.9909 6.02433 11.8758C6.0429 11.8104 6.08432 11.7229 6.11639 11.6814C6.16751 11.6152 7.09834 10.8659 10.4514 8.19194C10.9156 7.8217 11.9853 6.96806 12.8284 6.29494C13.6716 5.62182 14.3861 5.0575 14.4161 5.0409C14.4989 4.99525 14.6058 4.98728 14.7013 5.01967ZM14.6624 10.0371C14.7844 10.0599 14.8868 10.1449 14.9478 10.2742L14.9994 10.3836L14.9997 11.9762C15 13.7332 15.0032 13.6836 14.8829 13.8149C14.7558 13.9536 14.5591 13.9983 14.4178 13.9205C14.3821 13.9008 13.9172 13.5372 13.3847 13.1124C12.4314 12.3519 12.4158 12.3384 12.3636 12.2246C12.2891 12.0621 12.2898 11.9055 12.3658 11.7542C12.4178 11.6507 12.4747 11.6014 13.3775 10.8786C13.9036 10.4573 14.3594 10.0977 14.3904 10.0796C14.4691 10.0334 14.5635 10.0187 14.6624 10.0371Z" fill="white"/><defs><linearGradient id="paint0_linear_43_1977" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse"><stop stop-color="#B224EF"/><stop offset="1" stop-color="#7579FF"/></linearGradient></defs></svg>',
                '<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="12" transform="matrix(-1 0 0 1 24 0)" fill="url(#paint0_linear_43_1980)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M9.29871 5.01967C9.19312 5.05546 9.08319 5.16608 9.03571 5.28427C9.00285 5.36607 9 5.42955 9 6.0818C9 6.73959 9.00283 6.8016 9.03947 6.94579C9.08572 7.12776 9.16465 7.29553 9.25996 7.41434C9.29741 7.46101 10.1468 8.15261 11.1476 8.95122C14.5613 11.6754 14.6127 11.7172 14.6522 11.8008C14.7096 11.9222 14.7129 12.0308 14.6629 12.1548L14.6196 12.2623L12.6398 13.8433C11.5509 14.7129 10.3646 15.6597 10.0035 15.9475C9.64244 16.2352 9.31251 16.5124 9.27035 16.5635C9.16668 16.6892 9.08551 16.8574 9.03881 17.0434C9.00308 17.1856 9 17.2533 9 17.8952C9 18.6681 9.00615 18.7176 9.11751 18.8391C9.18797 18.916 9.34271 19 9.41388 19C9.44164 19 9.49703 18.9855 9.53698 18.9678C9.61843 18.9316 9.69274 18.8731 12.4513 16.6703C13.5397 15.8013 15.1815 14.4921 16.0996 13.761C17.0178 13.03 17.8074 12.3889 17.8543 12.3365C17.9164 12.267 17.949 12.2076 17.9745 12.1179C18.0083 11.9988 18.0083 11.9909 17.9757 11.8758C17.9571 11.8104 17.9157 11.7229 17.8836 11.6814C17.8325 11.6152 16.9017 10.8659 13.5486 8.19194C13.0844 7.8217 12.0147 6.96806 11.1716 6.29494C10.3284 5.62182 9.61394 5.0575 9.58386 5.0409C9.50112 4.99525 9.3942 4.98728 9.29871 5.01967ZM9.33763 10.0371C9.2156 10.0599 9.11324 10.1449 9.05224 10.2742L9.00064 10.3836L9.00032 11.9762C8.99996 13.7332 8.99681 13.6836 9.11708 13.8149C9.24424 13.9536 9.44095 13.9983 9.58221 13.9205C9.6179 13.9008 10.0828 13.5372 10.6153 13.1124C11.5686 12.3519 11.5842 12.3384 11.6364 12.2246C11.7109 12.0621 11.7102 11.9055 11.6342 11.7542C11.5822 11.6507 11.5253 11.6014 10.6225 10.8786C10.0964 10.4573 9.64056 10.0977 9.60961 10.0796C9.53091 10.0334 9.43646 10.0187 9.33763 10.0371Z" fill="white"/><defs><linearGradient id="paint0_linear_43_1980" x1="0" y1="12" x2="24" y2="12" gradientUnits="userSpaceOnUse"><stop stop-color="#B224EF"/><stop offset="1" stop-color="#7579FF"/></linearGradient></defs></svg>'
            ],
        });

        const observer = lozad(); // lazy loads elements with default selector as ".lozad"
        observer.observe();

        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        $(".magnific_image").each( function(e) {
            var item = $(this).attr('data-image');
            if(item == undefined || item === '') {
                item = $(this).attr('src');
            }
            if(item != undefined || item != '') {
                $(this).magnificPopup({
                    items: {
                        src: item
                    },
                    type: 'image'
                });
            }
        });
    </script>
    <script>
        function toggleFilterNav () {
            if($('.challenge-filter-btn').hasClass('active')) {
                $('.challenge-filter-btn').removeClass('active');
                $('.challenge-filter').fadeOut()
            } else {
                $('.challenge-filter-btn').addClass('active');
                $('.challenge-filter').fadeIn().css('display', 'flex')
            }
        };

        if(window.innerWidth < 787) {
            $('.challenge-filter-btn').click(toggleFilterNav);
            $('.challenge-filter input[type="radio"]').change(toggleFilterNav)
        }

        let searchParams = new URLSearchParams(window.location.search)

        let filter = {
            type: searchParams.has('type') ? searchParams.get('type') : '',
        };

        $('.filter__cancel ').click(function () {
            filter = {
                type: '',
            };
            submitFilter();
        });

        $('.challenge-filter input[type="radio"]').change(function () {
            filter.type = $(this).val()
            submitFilter();
        });

        function submitFilter() {
            location.href = '/challenges?' +
                (filter.type.length > 1 ? `type=${filter.type}` : '')
        }
    </script>
    <script>
        $('body').on('click', '.closebtn',function (e) {
            $(this).parents('.alert').remove();
        });
    </script>
    <script>
        $('body').on('click', '.closebtn',function (e) {
            $(this).parents('.alert').remove();
        });
        $('body').on('click', '.add_like', function (e) {
            e.preventDefault();
            var like_btn = $(this);
            var route = $(this).attr('data-route');
            var story_id = $(this).attr('data-story');
            like_btn.toggleClass('active');
            $.ajax({
                type: 'POST',
                url: route,
                data: {user_id: '', story_id: story_id},
                success: function (data) {

                }
            });
        });
        $('body').on('click', '.add_comment_like', function (e) {
            e.preventDefault();
            var like_btn = $(this);
            var route = 'https://deels.ru/api/stories/comment/like';
            var comment_id = $(this).attr('data-comment-id');
            like_btn.toggleClass('active');
            $.ajax({
                type: 'POST',
                url: route,
                data: {user_id: '', comment_id: comment_id},
                success: function (data) {
                    if(data.count > 0) {
                        like_btn.find('.count').text(data.count).show();
                    } else {
                        like_btn.find('.count').hide();
                    }
                }
            });
        });

        $('body').on('click', '.donate_to_story', function (e) {
            e.preventDefault();
            var route = $(this).attr('data-route');
            var story_id = $(this).attr('data-story');
            var amount = $(this).parents('form').find('.donate_amount').val();
            $.ajax({
                type: 'POST',
                url: route,
                data: {user_id: '', story_id: story_id, amount:amount},
                success: function (data) {
                    if(data.success) {
                        $('.alert-container').html('<div class="alert success"> <span class="closebtn">&times;</span>Успешно!</div>');
                        $('.story-offcanvas__close').trigger('click');
                    } else {
                        $('.alert-container').html('<div class="alert danger"> <span class="closebtn">&times;</span> '+data.error+'</div>')
                    }
                }
            });
        });



        $('body').on('click', '.post_comment', function (e) {
            e.preventDefault();
            var story_id = $(this).attr('data-story');
            var comment = $('body').find('[name="story_comment"]').val();
            var user_name = '';
            var user_avatar = '';
            $.ajax({
                type: 'POST',
                url: 'https://deels.ru/api/stories/comment',
                data: {user_id: '', story_id: story_id, comment:comment},
                success: function (data) {
                    if(data.success) {
                        $('.no_comments').remove();
                        var comment_view = '<div class="story-comment__item"> <img src="'+user_avatar+'" alt="" class="story-comment__avatar"> <div class="story-comment__content"> <div class="story-comment__name">'+user_name+'</div> <div class="story-comment__text">'+comment+'</div><button class="story-aside__btn add_comment_like" data-comment-id="'+data.comment_id+'"> <svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M7.9375 1C4.52031 1 1.75 3.6902 1.75 7.00857C1.75 13.0171 9.0625 18.4795 13 19.75C16.9375 18.4795 24.25 13.0171 24.25 7.00857C24.25 3.6902 21.4797 1 18.0625 1C15.97 1 14.1194 2.00889 13 3.5531C12.4294 2.7639 11.6715 2.11983 10.7902 1.67541C9.90901 1.23099 8.93048 0.99932 7.9375 1Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </div> </div>';
                        $('body').find('.story-comment__list').append(comment_view);
                        $('body').find('[name="story_comment"]').val('');
                        setTimeout(function() {
                            $('body').find('.story-comment').animate({scrollTop: 9999});
                        }, 100);
                    } else {
                        $('.alert-container').html('<div class="alert danger"> <span class="closebtn">&times;</span> '+data.errors+'</div>')
                    }
                }
            });
        });

        $('body').on('click', '.story-autor__subinfo', function (e) {
            $(this).toggleClass('show')
        })

        $('body').on('click', '.donate_story', function (e) {
            e.preventDefault();
            var type = $(this).attr('data-type');
            var story = $(this);
            var route = $(this).attr('data-route');
            var id = $(this).attr('data-story');
            var paid = $(this).attr('data-paid');
            var amount = $(this).attr('data-amount');
            $.ajax({
                type: 'POST',
                url: route,
                data: {user_id: '', story_id: id},
                success: function (data) {
                    if(data.success) {
                        $.magnificPopup.close();
                        showStory(data.data);
                    } else {
                        $('.alert-container').html('<div class="alert danger"> <span class="closebtn">&times;</span> '+data.error+'</div>')
                    }
                }
            });
        });


        $('body').on('click', '[data-story-nav]',function (e) {
            e.preventDefault();
            var thTarget = $(this).attr('data-story-nav')
            $('.story-offcanvas').removeClass('active')
            $(thTarget).addClass('active')
        });

        $('body').on('click', '.story-offcanvas__close',function (e) {
            e.preventDefault();
            var thParent = $(this).closest('.story-offcanvas.active')
            $(thParent).removeClass('active')
        });

        $('body').on('click', '.show_story', function (e) {
            e.preventDefault();
            var type = $(this).attr('data-type');
            var story = $(this);
            var route = $(this).attr('data-route');
            var id = $(this).attr('data-story');
            var paid = $(this).attr('data-paid');
            var amount = $(this).attr('data-amount');

            $.ajax({
                type: 'GET',
                url: route,
                success: function (data) {
                    if(data.success) {
                        showStory(data.data);
                    } else {
                        $('.alert-container').html('<div class="alert danger"> <span class="closebtn">&times;</span> '+data.error+'</div>')
                    }
                }
            });
        });

        
        function showStory(data) {
            $('#story-popup .story-wrap').html(data);
            $.magnificPopup.open({
                items: {
                    src: $('#story-popup')
                },
                type:'inline',
                midClick: true,
                callbacks: {
                    open: function() {
                        var thVideo = this.content.find('video')
                        if(thVideo.length) {
                            thVideo[0].play();
                        }
                    },
                    close: function() {
                        var thVideo = this.content.find('video')
                        if(thVideo.length) {
                            thVideo[0].pause()
                            thVideo[0].currentTime = 0
                        }
                    }
                }
            });
        }

        $('body').on('change', '.story-donate-form input[type=radio]', function() {
            var customCostInput = $(this).closest('.story-donate-form').find('.story-donate-input');
            var thBtn = $(this).closest('.story-donate-form').find('button[type=submit]');
            if($(this).val() === 'custom') {
                thBtn.text('Задонатить')
                customCostInput
                    .css('display', 'block')
                    .attr('required', 'required')
                    .focus()
                    .val('')
                customCostInput.keydown(function(e) {
                    var charCode = (e.which) ? e.which : e.keyCode;
                    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                        return false;
                    }
                    if($(this).val() === '') {
                        thBtn.text('Задонатить')
                    } else {
                        thBtn.html('Задонатить ' + parseInt($(this).val()).toLocaleString() + ' <img src="./dist/img/deels_cur.svg" class="small_coin">')
                    }
                    thBtn.text('Задонатить')
                })
            } else {
                thBtn.html('Задонатить ' + $(this).val() + ' <img src="./dist/img/deels_cur.svg" class="small_coin">')
                customCostInput
                    .css('display', 'none')
                    .removeAttr('required')
                    .val($(this).val())
            }
        });

        $('body').on('change', '.repost_users_checkbox', function() {
            if ($('.repost_users_checkbox:checked').length > 0) {
                $('.repost_btn').hide();
                $('.repost_send').show();
            } else {
                $('.repost_btn').show();
                $('.repost_send').hide();
            }
        });

        $('body').on('click', '.repost_send', function(e) {
            e.preventDefault();
            var checkedValues = $('input:checkbox[name="repost_users[]"]:checked').map(function() {
                return this.value;
            }).get();

            var story_id = $(this).attr('data-story-id');
            $.ajax({
                type: 'POST',
                url: 'https://deels.ru/stories/repost',
                data: {user_id: '', receivers: checkedValues, story_id: story_id},
                success: function (data) {
                    console.log(data);
                    if(data.success) {
                        $('input:checkbox[name="repost_users[]"]:checked').prop( "checked", false );
                        $('.repost_done').addClass('d-flex');
                        $('.repost_send').hide();
                        setTimeout(function() {
                            $('.repost_btn').show();
                            $('.repost_done').removeClass('d-flex');
                            $('.story-offcanvas').removeClass('active');
                        }, 2000);
                    }
                }
            });
        });

        $(document).on("click", ".btn_url_copy", function (e) {
            e.preventDefault();
            var url = $(this).attr('data-url');
            var temp = $("<input type='text' id='clipboard'>");
            $("body").append(temp);
            $('body').find('#clipboard').val(url).select();
            document.execCommand("copy");
            navigator.clipboard.writeText($('body').find('#clipboard').val())
                .then(function() {
                    // Success message
                    console.log('Text successfully copied to clipboard');
                })
                .catch(function(err) {
                });
            temp.remove();
            $('.alert-container').html('<div class="alert success"> <span class="closebtn">&times;</span> Ссылка скопирвоана в буфер обмена</div>')
        });
    </script>
    <script>
        function showChallenge(data) {
            $('#challenge-popup .story-wrap').html(data);
            $.magnificPopup.open({
                items: {
                    src: $('#challenge-popup')
                },
                type:'inline',
                midClick: true,
                callbacks: {
                    open: function() {
                        var thVideo = this.content.find('video')
                        if(thVideo.length) {
                            thVideo[0].play();
                        }
                    },
                    close: function() {
                        var thVideo = this.content.find('video')
                        if(thVideo.length) {
                            thVideo[0].pause()
                            thVideo[0].currentTime = 0
                        }
                    }
                }
            });
        }
    </script>
    <script>
        var searchTimer = null,
            minLength = 3,
            searchDelay = 300,
            update_chat = false,
            thread_id;

        var last_assistant = '';
        var is_assistant = false;

        function toggleChat() {
            if($('.chat, .header-chat__btn').hasClass('active')) {
                $('.chat, .header-chat__btn').removeClass('active')
            } else {
                $('.chat, .header-chat__btn').addClass('active')
                get_chat_list();
            }
        }

        function update_user_chat() {
            var user_id = '';
            if(update_chat) {
                setTimeout(function() {
                    if(thread_id != undefined) {
                        $.ajax({
                            url: 'https://deels.ru/dashboard/messages/show',
                            type: "GET",
                            data: {
                                thread: thread_id,
                                user_id: user_id,
                                messages_only: true,
                            },
                            success: function (data) {
                                $('.chat-body.messages_body').html(data.view);
                                $('.chat-body.messages_body').animate({scrollTop: 9999});
                                if(is_assistant) {
                                    var last_mess = $('body .chat.active .chat-wrap').last().find('.chat-message').last().text();
                                    last_mess = $.trim(last_mess);
                                    if(last_assistant == last_mess) {
                                    } else {
                                        $('.assistant_loader').hide();
                                    }
                                }
                            }
                        });
                    }
                    update_user_chat();
                }, 10000);
            }
        }


        $('.header-chat__btn, [data-close]').click(function() {
            toggleChat()
        });
        // динамическая высота textarea
        $('body').on('keydown input', 'textarea[data-at-expandable]', function() {
            this.style.removeProperty('height');
            this.style.height = (this.scrollHeight+2) + 'px';
        });

        
        function get_chat_list(query) {
            $('body .chat-list').html('Загружаем список чатов...');
            $.ajax({
                url: 'https://deels.ru/dashboard/messages/get_list',
                type: "GET",
                data: {
                    user_id: null,
                    query: query,
                },
                success: function (data) {
                $('body .chat-list').html(data.view);
                }
            });
        }

        $('body').on("input", '[name="chat_search"]', function() {
            clearTimeout(searchTimer);

            var searchVal = this.value;

            searchTimer = setTimeout(function() {
                get_chat_list(searchVal);
            }, searchDelay);
        });

        // переход к сообщениям
        $('body').on('click', '.chat-list .chat-item', function (e) {
            var data_thread = $(this).attr('data-thread');
            var user_id = '';
            var thParent = $(this).closest('.chat__wrap.active');
            update_chat = false;
            thread_id = data_thread;
            $.ajax({
                url: 'https://deels.ru/dashboard/messages/show',
                type: "GET",
                data: {
                    thread: data_thread,
                    user_id: user_id,
                },
                success: function (data) {
                    update_chat = true;
                    update_user_chat();
                    thParent.next().addClass('active')
                    thParent.removeClass('active')
                    $('.messages').html(data.view);
                    $('.chat-body.messages_body').animate({scrollTop: 9999});
                }
            });
        });

        // возврат к списку собеседников
        $('body').on('click', '.close_chat', function (e) {
            var thParent = $('body .chat__wrap.active')
            thParent.prev().addClass('active')
            thParent.removeClass('active')
            get_chat_list();
            update_chat = false;
        });



        $('body').on('submit', '.send_message', function (e) {
            e.preventDefault();
            var message_field = $(this).find('[name="message"]');
            var formData = {
                thread_id: $(this).find('[name="thread_id"]').val(),
                user_id: $(this).find('[name="user_id"]').val(),
                recipients: $(this).find('[name="recipients[]"]').val(),
                message: message_field.val(),
            };
            var now = new Date(Date.now());
            var message = '<div class="msg right-msg"> <div class="msg-img" style="background-image: url()" ></div> <div class="msg-bubble"> <div class="msg-info"> <div class="msg-info-name"></div> <div class="msg-info-time">'+now.getHours() + ':' + now.getMinutes() +'</div> </div> <div class="msg-text">'+message_field.val()+'</div> </div> </div>';
            if($(this).find('[name="is_assistant"]').length) {
                last_assistant = message_field.val();
                is_assistant = true;
                $('.assistant_loader').show();
            }
            update_user_chat();
            message_field.val('');
            $('body .chat.active .chat-wrap').last().append(message);
            setTimeout(function() {
                $('.chat-body.messages_body').animate({scrollTop: 9999});
            }, 100);

            $.ajax({
                type: "POST",
                url: "https://deels.ru/dashboard/messages/send_message",
                data: formData,
                dataType: "json",
                encode: true,
            }).done(function (data) {
                // console.log(data);
                if(data.success) {
                    // $('body .chat.active .chat-wrap').last().append(data.view);
                    // $(this).find('[name="thread_id"]').val(data.thread_id);
                    // thread_id = data.thread_id;
                    // message_field.val('');
                    if(!$(this).find('[name="thread_id"]').length) {
                        $('.send_message').append('<input type="hidden" name="thread_id" value="'+data.thread_id+'">')
                    }
                    setTimeout(function() {
                        $('.chat-body.messages_body').animate({scrollTop: 9999});
                    }, 100);

                }
            });
        });

            $('body').on('click', '.need_auth', function (e) {
            e.preventDefault();
            $('.alert-container').html('<div class="alert danger"> <span class="closebtn">&times;</span>Вы не авторизованы! Нажмите <a href="https://deels.ru/login"><u>здесь</u></a>, чтобы авторизоваться</div>');
        });

    </script>
    <script type="text/javascript">

    let ws = new WebSocket("wss://ws.deels.ru:443");
    ws.onopen = function (e) {
        // Connect to websocket
        console.log('welcome!');
        ws.send(
            JSON.stringify({
                'type': 'socket',
                'command': 'register',
                'user_id': '',
                'userId': '',
            })
        );
    };
    ws.onerror = function (e) {
        console.log(e);
    };
    ws.onclose = function(e) {

    };
    ws.onmessage = function (e) {
        // console.log(e.data);
    };
    </script>
    <div class="t-wrapper" style="display: none;">
        <div class="t-button-container" tabindex="-1"><input class="t-close-frame-mobile" tabindex="-1" type="button" value=""></div>
        <div class="t-frame-wrapper" style="display: none;"><input class="t-close-frame-desktop" tabindex="-1" type="button" value="">
            <iframe allowpaymentrequest="true" allow="payment" class="t-frame" tabindex="-1" src="https://securepay.tinkoff.ru/acq/page/empty"></iframe>
    </div>
    </div>
</body>
</html>